<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatList_toolbar"
        android:layout_width="match_parent"
        android:background="@color/textColorWhite"
        android:stateListAnimator="@animator/toolbar_elevation"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="8dp"
                tools:visibility="visible"
                android:tint="@color/colorPrimary"
                android:visibility="gone"
                android:id="@+id/iv_close_message_action"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_close_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <com.cometchat.pro.uikit.Avatar
            android:id="@+id/iv_chat_avatar"
            android:layout_width="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            android:src="@drawable/ic_account"
            android:layout_height="40dp"/>
            <RelativeLayout
                android:layout_toEndOf="@id/iv_close_message_action"
                android:layout_toStartOf="@id/iv_chat_avatar"
                android:layout_alignTop="@id/iv_chat_avatar"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:textSize="16sp"
                android:maxLines="1"
                android:layout_centerHorizontal="true"
                tools:text="@tools:sample/full_names"
                android:layout_width="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_below="@id/tv_name"
                android:layout_marginStart="16dp"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                tools:text="online"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            </RelativeLayout>

        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_message_list"
        android:layout_width="match_parent"
        android:background="@color/textColorWhite"
        android:layout_below="@id/chatList_toolbar"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_above="@id/message_box"/>
    <RelativeLayout
        android:padding="16dp"
        android:layout_marginLeft="8dp"
        tools:visibility="visible"
        android:visibility="gone"
        android:background="@drawable/left_border"
        android:id="@+id/editMessageLayout"
        android:layout_above="@id/message_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_message_layout_title"
                tools:text="Edit Message"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_message_layout_subtitle"
                tools:text="Perfect! I've been waiting to go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/iv_message_close"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.cometchat.pro.uikit.ComposeBox
        android:id="@+id/message_box"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/message_actions"
        android:visibility="gone"
        android:background="@android:color/background_light"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/delete_message"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:text="Delete"
            android:textColor="@color/colorPrimary"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/forward_message"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:textStyle="bold"
            android:text="Forward"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimary"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/edit_message"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:text="Edit"
            android:textColor="@color/colorPrimary"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/blocked_user_layout"
        android:padding="16dp"
        android:background="@color/bottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/primaryTextColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:id="@+id/tv_blocked_user_name"
            android:layout_gravity="center"
            tools:text="You've blocked Aaron Castro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/you_won_t_be_able_send_or_receive_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            app:cornerRadius="8dp"
            android:text="@string/unblock"
            android:id="@+id/btn_unblock_user"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>