# android-chat-uikit

./: README.md  build.gradle  key.jks  settings.gradle
chatuikit/: build.gradle  local.properties
chatuikit/src/main/: AndroidManifest.xml
chatuikit/src/main/res-components/calls/layout/: activity_cometchat_start_call.xml
chatuikit/src/main/res-components/chats/layout/: fragment_cometchat_conversationlist.xml
chatuikit/src/main/res-components/messagebubbles/layout/: message_right_file_bubble_.xml  message_right_reply_item.xml
chatuikit/src/main/res-components/messages/layout/: activity_cometchat_media_view.xml  activity_cometchat_message_list.xml  activity_cometchat_reaction_info.xml  activity_cometchat_webview.xml  cometchat_action_sheet_list.xml  cometchat_edit_message_view.xml  (+2 more)
chatuikit/src/main/res/animator/: toolbar_elevation.xml
chatuikit/src/main/res/drawable/: action_dotted_border.xml  bottom_border.xml  cc_action_item_bottom_curve.xml  cc_message_bubble_left.xml  cc_rounded_button.xml  dotted_border.xml  feel.xml  ic_add_circle_grey.xml  ic_back.xml  ic_call_missed_outgoing_24dp.xml  ic_circle_grey_32dp.xml  ic_close_circle.xml  ic_default_image.xml  ic_nature_24dp.xml  ic_pause_24dp.xml  ic_places_24dp.xml  ic_send.xml  ic_stop_24dp.xml  ic_stop_white_24dp.xml  left_border_lmessage.xml  left_border_rmessage.xml  loading.xml  scrolling.xml  search_box.xml  search_box_shimmer.xml  spinner_style.xml  tab_background_state.xml  tab_layout_background.xml  tab_layout_background_active.xml
chatuikit/src/main/res/layout/: action_grid_item.xml  action_list_item.xml  actions_row.xml  activity_call_details.xml  activity_comet_chat_call.xml  activity_comet_chat_group.xml  activity_comet_chat_join_group.xml  activity_comet_chat_user.xml  activity_message.xml  activity_threaded_messages.xml  audio_bubble.xml  audio_bubble_layout.xml  avatar_leading_view.xml  bottom_view.xml  buttons_view.xml  call_logs_header.xml  call_logs_row.xml  call_subtitle_view.xml  call_tail_view.xml  cc_emoji_container.xml  cc_reaction_item_layout.xml  center_message_row.xml  comet_chat_ongoing_call_screen.xml  comet_chat_outgoing_call_layout.xml  cometchat_avatar.xml  cometchat_button.xml  cometchat_call_button.xml  cometchat_call_controls.xml  cometchat_card.xml  cometchat_create_group.xml  cometchat_date.xml  cometchat_details.xml  cometchat_list.xml  cometchat_list_base.xml  cometchat_list_item.xml  cometchat_list_view.xml  cometchat_message_reactions.xml  cometchat_messagelist.xml  cometchat_reaction_view.xml  cometchat_tags_list.xml  (+53 more)
chatuikit/src/main/res/menu/: cometchat_reaction_nav.xml
chatuikit/src/main/res/values/: attr.xml  color.xml  strings.xml  styles.xml
chatuikit/src/main/res/values-ar/: strings.xml
chatuikit/src/main/res/values-de/: strings.xml
chatuikit/src/main/res/values-es/: strings.xml
chatuikit/src/main/res/values-fr/: strings.xml
chatuikit/src/main/res/values-hi/: strings.xml
chatuikit/src/main/res/values-lt/: strings.xml
chatuikit/src/main/res/values-ms/: strings.xml
chatuikit/src/main/res/values-pt/: strings.xml
chatuikit/src/main/res/values-ru/: strings.xml
chatuikit/src/main/res/values-sv/: strings.xml
chatuikit/src/main/res/values-zh/: strings.xml
chatuikit/src/main/res/values-zh-rTW/: strings.xml
chatuikit/src/main/res/xml/: provider_path.xml
(+869 files in other folders)
