<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_centerInParent="true"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <com.cometchatworkspace.components.shared.secondaryComponents.cometchatAvatar.CometChatAvatar
        android:id="@+id/groupListItem_Icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        app:background_color="@color/colorPrimary"
        app:corner_radius="18dp"
        tools:src="@tools:sample/avatars" />

    <com.cometchatworkspace.components.shared.secondaryComponents.cometchatStatusIndicator.CometChatStatusIndicator
        android:id="@+id/groupTypeIndicator"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignEnd="@+id/groupListItem_Icon"
        android:layout_alignBottom="@+id/groupListItem_Icon"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp" />

    <LinearLayout
        android:id="@+id/linear_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_alignTop="@id/groupListItem_Icon"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/groupListItem_Icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/groupListItem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawablePadding="8dp"
            android:drawableTint="@color/grey"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/name"
            android:textStyle="bold"
            tools:drawableRight="@drawable/ic_private_group"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/groupListItem_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/fourteen"
            android:visibility="visible"
            tools:text="Public" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSeprator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/groupListItem_Icon"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/groupListItem_Icon"
        android:background="@color/light_grey" />

</RelativeLayout>


