<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_foreground"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <com.cometchatworkspace.components.shared.secondaryComponents.cometchatAvatar.CometChatAvatar
        android:id="@+id/item_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        app:corner_radius="18dp" />

    <com.cometchatworkspace.components.shared.secondaryComponents.cometchatStatusIndicator.CometChatStatusIndicator
        android:id="@+id/item_presence"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_below="@id/item_avatar"
        android:layout_alignEnd="@+id/item_avatar"
        android:layout_marginTop="-15dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp" />

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@id/tail_view"
        android:layout_toEndOf="@id/item_avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/name"
            android:textStyle="bold"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/item_subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:textSize="@dimen/eleven"
            tools:text="@tools:sample/full_names" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tail_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:maxWidth="100dp"
        android:maxHeight="50dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/tv_Separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:background="@color/light_grey" />

</RelativeLayout>

