<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:id="@+id/parent_layout"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="12dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_marginStart="16dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/reactions_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/messageCardView"
        app:cardCornerRadius="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.cometchatworkspace.components.messages.message_list.message_bubble.CometChatTextBubble
                android:visibility="gone"
                android:id="@+id/textMessageBubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.cometchatworkspace.components.messages.message_list.message_bubble.CometChatImageBubble
                android:visibility="gone"
                android:id="@+id/imageMessageBubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.cometchatworkspace.components.messages.message_list.message_bubble.CometChatVideoBubble
                android:visibility="gone"
                android:id="@+id/videoMessageBubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.cometchatworkspace.components.messages.message_list.message_bubble.CometChatAudioBubble
                android:id="@+id/audioMessageBubble"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"/>
            <com.cometchatworkspace.components.messages.message_list.message_bubble.CometChatFileBubble
                android:id="@+id/fileMessageBubble"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.cometchatworkspace.components.messages.message_list.message_bubble.CometChatWhiteboardBubble
                android:id="@+id/whiteboardMessageBubble"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.cometchatworkspace.components.messages.message_list.message_bubble.CometChatDocumentBubble
                android:id="@+id/documentMessageBubble"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.cometchatworkspace.components.messages.message_list.message_bubble.CometChatStickerBubble
                android:id="@+id/stickerMessageBubble"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.cometchatworkspace.components.messages.message_list.message_bubble.CometChatPollBubble
                android:id="@+id/pollMessageBubble"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.cometchatworkspace.components.messages.message_list.message_bubble.CometChatLocationBubble
                android:visibility="gone"
                android:id="@+id/locationMessageBubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        android:layout_width="wrap_content"
        android:id="@+id/options_card"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:id="@+id/options_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>