<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_message">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="250dp"
            app:cardElevation="0dp"
            android:id="@+id/cv_message_container"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/cv_message_container_layout"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:paddingTop="16dp"
                    android:paddingLeft="8dp"
                    android:layout_marginRight="2dp"
                    android:maxWidth="240dp"
                    android:layout_marginLeft="2dp"
                    style="@style/Name"
                    android:textColor="@color/primaryTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_question"
                    tools:text="What color is rose ?"/>
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/loading_progressBar"
                    android:layout_gravity="end"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:orientation="vertical"
                    android:id="@+id/options_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <TextView
                    android:text="0 Votes"
                    android:id="@+id/total_votes"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    tools:text="2 Votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</LinearLayout>