<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content">

    <com.cometchatworkspace.components.shared.secondaryComponents.cometchatAvatar.CometChatAvatar
        android:id="@+id/iv_user"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/cv_message_container"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        tools:src="@tools:sample/avatars" />
    <TextView
        android:id="@+id/tv_user"
        tools:text="Iron Man"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/iv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_below="@+id/tv_user"
        android:id="@+id/cv_message_container"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_user"
        app:cardBackgroundColor="@color/message_bubble_grey"
        android:layout_marginStart="4dp"
        android:padding="8dp"
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="1dp">
        <RelativeLayout
            android:id="@+id/cv_message_container_layout"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toLeftOf="@+id/playBtn"
                android:gravity="center_vertical"
                android:text="Audio File"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primaryTextColor" />

            <ImageView
                android:id="@+id/playBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_circle_grey_32dp"
                android:padding="8dp"
                android:src="@drawable/ic_play_2x" />

            <TextView
                android:id="@+id/audiolength_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="8dp"
                android:textColor="@color/secondaryTextColor"
                tools:text="125 KB" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_message_container"
        android:layout_alignStart="@id/cv_message_container"
        android:layout_marginBottom="16dp"
        android:gravity="start"
        android:orientation="vertical">

        <com.cometchatworkspace.components.shared.secondaryComponents.cometchatReaction.CometChatMessageReaction
            android:id="@+id/reactions_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:messageReaction_gravity="end" />

        <TextView
            android:id="@+id/thread_reply_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            tools:text="2 replies" />

        <include
            android:id="@+id/receipt_layout"
            layout="@layout/cometchat_message_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp" />
    </LinearLayout>
</RelativeLayout>