<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_message">
        <com.google.android.material.card.MaterialCardView
            app:cardBackgroundColor="@color/colorPrimary"
            android:id="@+id/cv_message_container"
            app:cardElevation="0dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/cv_message_container_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/top_message_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Title1"
                        android:text="@string/share_whiteboard"
                        android:textStyle="bold"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="16dp"
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/title"
                        android:padding="8dp"
                        android:src="@drawable/ic_collaborative_whiteboard"/>

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_below="@id/title"
                        android:layout_toStartOf="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="10dp"
                        tools:text="Someone has shared whiteboard. Click below join button to check whiteboard" />
                </RelativeLayout>

                <View
                    android:id="@+id/seperator"
                    android:layout_below="@+id/top_message_layout"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/accent100"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    style="@style/Text1"
                    android:id="@+id/join_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seperator"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/launch"
                    app:cornerRadius="8dp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</LinearLayout>