<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="end"
    android:paddingRight="8dp"
    android:layout_marginTop="8dp"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_message">
        <com.google.android.material.card.MaterialCardView
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:id="@+id/cv_message_container"
            android:layout_width="250dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/cv_message_container_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/top_message_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="24dp"
                        android:background="@drawable/ic_circle_grey_32dp"
                        android:backgroundTint="@color/light_grey"
                        android:src="@drawable/ic_video_call_selected" />
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/icon"
                        android:padding="10dp"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textStyle="bold"
                        android:textColor="@color/textColorWhite"
                        tools:text="Someone" />
                    <com.cometchatworkspace.components.shared.secondaryComponents.cometchatDate.CometChatDate
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_below="@+id/title"
                        android:layout_marginStart="8dp"
                        android:layout_toRightOf="@+id/icon"
                        app:text_color="@color/textColorWhite"
                        tools:text="10:11" />
                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:layout_alignEnd="@id/cv_message_container"
            android:layout_below="@+id/cv_message_container"
            android:layout_width="wrap_content"
            android:gravity="end"
            android:layout_height="wrap_content">
            <com.cometchatworkspace.components.shared.secondaryComponents.cometchatReaction.CometChatMessageReaction
                android:id="@+id/reactions_group"
                app:messageReaction_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>