<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:gravity="end"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_alignParentRight="true"
            android:id="@+id/cv_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="16dp"
            tools:background="@color/primary"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="8dp"
            android:layout_marginLeft="8dp">
            <RelativeLayout
                android:id="@+id/cv_message_container_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvFileName"
                    android:layout_width="wrap_content"
                    tools:text="File Name"
                    android:textColor="@color/textColorWhite"
                    android:singleLine="true"
                    android:maxLength="15"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:paddingTop="3dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:maxWidth="250dp"
                    android:focusableInTouchMode="true"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvFileSize"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    tools:text="File Size"
                    android:textColor="@color/textColorWhite"
                    android:layout_marginStart="10dp"
                    android:focusable="true"
                    android:layout_below="@+id/tvFileName"
                    android:focusableInTouchMode="true"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="@drawable/cc_rounded_button"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:padding="5dp"
                    android:id="@+id/file_type_layout"
                    android:gravity="center_horizontal"
                    android:layout_toRightOf="@+id/tvFileName"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivFileExtension"
                        android:src="@drawable/ic_file_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:tint="@color/textColorWhite"
                        app:tint="@color/textColorWhite" />
                    <TextView
                        android:id="@+id/tvFileExtension"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="PDF"
                        android:textStyle="bold"
                        android:textSize="8sp"
                        android:textColor="@color/textColorWhite"
                        android:visibility="visible" />
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_message_container"
            android:layout_alignEnd="@id/cv_message_container"
            android:layout_marginBottom="16dp"
            android:gravity="end"
            android:orientation="vertical">

            <com.cometchatworkspace.components.shared.secondaryComponents.cometchatReaction.CometChatMessageReaction
                android:id="@+id/reactions_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:messageReaction_gravity="end" />

            <TextView
                android:id="@+id/thread_reply_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:textColor="@color/colorPrimary"
                android:visibility="gone"
                tools:text="2 replies" />

            <include
                android:id="@+id/receipt_layout"
                layout="@layout/cometchat_message_receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
