<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="ltr"
    android:id="@+id/rl_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_message_container"
        android:layout_width="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/image_view"
                android:layout_width="250dp"
                android:layout_height="100dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/link_img"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:background="@color/textColorWhite"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_defaulf_image" />
                <ImageView
                    android:id="@+id/videoLink"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_circle_grey_32dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_play_2x"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </RelativeLayout>
            <TextView
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingBottom="8dp"
                android:id="@+id/link_title"
                android:textColor="@color/textColorWhite"
                android:layout_below="@+id/image_view"
                tools:text="SecondHand Shoes"
                android:textStyle="bold"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/link_subtitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/link_title"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="16dp"
                android:paddingBottom="8dp"
                android:textColor="@color/textColorWhite"
                android:textStyle="italic"
                tools:text="Lorium Espium wet twe serew fae daq ruqa" />
            <TextView
                android:paddingLeft="16dp"
                android:textColor="@color/textColorWhite"
                android:id="@+id/message"
                android:layout_marginTop="8dp"
                android:layout_below="@id/link_subtitle"
                tools:text="@tools:sample/lorem"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="16dp"
                android:background="@color/light_grey"
                android:id="@+id/linkSeperator"
                android:layout_below="@+id/message"
                android:layout_width="250dp"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/visitLink"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linkSeperator"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/visit"
                android:textColor="@color/textColorWhite"
                android:textStyle="bold" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>