<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layoutDirection="ltr"
        android:id="@+id/rl_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.cometchatworkspace.components.shared.secondaryComponents.cometchatAvatar.CometChatAvatar
            android:id="@+id/iv_user"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@id/image_message"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/iv_user"
            android:textSize="12sp"
            tools:text="Iron Man" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_message"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/tv_user"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/iv_user"
            android:src="@drawable/ic_defaulf_image"
            app:cardCornerRadius="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="start"
            android:layout_marginBottom="16dp"
            android:layout_alignStart="@id/image_message"
            android:layout_below="@+id/image_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.cometchatworkspace.components.shared.secondaryComponents.cometchatReaction.CometChatMessageReaction
                android:id="@+id/reactions_group"
                app:messageReaction_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:id="@+id/thread_reply_count"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                tools:text="2 replies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/receipt_layout"
                layout="@layout/cometchat_message_receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
