<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="end"
    android:paddingRight="8dp"
    android:layout_marginTop="8dp"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_message">
        <com.google.android.material.card.MaterialCardView
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:id="@+id/cv_message_container"
            android:layout_width="250dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/cv_message_container_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/top_message_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:src="@drawable/ic_collaborative_whiteboard"
                        app:tint="@color/textColorWhite" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toRightOf="@+id/icon"
                        android:padding="10dp"
                        android:textColor="@color/textColorWhite"
                        tools:text="Someone has shared whiteboard. Click below join button to check whiteboard" />
                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/join_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/top_message_layout"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/launch"
                    android:textColor="@color/primaryTextColor"
                    app:backgroundTint="@color/textColorWhite"
                    app:cornerRadius="8dp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:layout_alignEnd="@id/cv_message_container"
            android:layout_below="@+id/cv_message_container"
            android:layout_width="wrap_content"
            android:gravity="end"
            android:layout_height="wrap_content">
            <com.cometchatworkspace.components.shared.secondaryComponents.cometchatReaction.CometChatMessageReaction
                android:id="@+id/reactions_group"
                app:messageReaction_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:id="@+id/thread_reply_count"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                tools:text="2 replies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/receipt_layout"
                layout="@layout/cometchat_message_receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>