<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.cometchat.chatuikit.shared.views.card.CometChatCard
        android:id="@+id/outgoing_card"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <com.cometchat.chatuikit.calls.ongoingcall.CometChatOngoingCall
        android:id="@+id/ongoing_call"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

</LinearLayout>